.card-container {
  perspective: 1000px;
  width: 300px;
  margin: 5px;
}

.card {
  position: relative;
  width: 100%;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out, box-shadow 0.3s ease;
}

.card:hover {
  transform: rotateY(180deg);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.card-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  transition: filter 0.3s ease-in-out;
}

.card-back {
  background: rgba(49, 80, 232, 0.897);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border-radius: 8px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 60%; /* Set height to 70% of card height */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease;
}

.card-front:hover .card-img {
  transform: scale(1.03);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card-text {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.card:hover .card-front {
  filter: blur(2px);
}

.card-back:hover {
  transform: rotateY(180deg) scale(1.01);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.row {
  margin-left: -5px;
  margin-right: -5px;
}

.col-lg-3, .col-md-4, .col-sm-6 {
  padding-left: 5px;
  padding-right: 5px;
}
